<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/icon"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/description"
        android:textSize="32sp"
        android:layout_toRightOf="@+id/icon"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/maxTemp"
        android:textSize="32sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/icon"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/minTemp"
        android:textSize="32sp"
        android:layout_toRightOf="@+id/maxTemp"
        android:layout_below="@+id/icon"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/temp"
        android:textSize="115sp"
        android:layout_below="@+id/maxTemp"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/forecast"
        android:textSize="32sp"
        android:layout_below="@+id/temp"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent" />



</RelativeLayout>