<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="500dp">


      <ImageView
          android:layout_width="50dip"
          android:layout_height="50dip"
        android:id = "@+id/icon"
        android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        tools:text="icon"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/description"
        android:textSize="32sp"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        tools:text="description"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/maxTemp"
        android:textSize="32sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        tools:text="maxTemp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/minTemp"
        android:textSize="32sp"
        android:layout_toRightOf="@+id/maxTemp"
        android:layout_below="@+id/description"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        tools:text="minTemp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/temp"
        android:textSize="115sp"
        android:layout_below="@+id/maxTemp"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        tools:text="temp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/forecast"
        android:textSize="32sp"
        android:layout_below="@+id/temp"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        tools:text="forecast"/>



</RelativeLayout>