<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="525dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        tools:text="icon" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        tools:text="description" />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        tools:text="maxTemp" />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_toRightOf="@+id/maxTemp"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        tools:text="minTemp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maxTemp"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textSize="115sp"
        tools:text="temp" />

    <TextView
        android:id="@+id/forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        tools:text="forecast" />


</RelativeLayout>